<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="http://zedstar.org/xml/schema/packedobjectsDataTypes.xsd"/>

  <!-- USER DEFINED TYPES -->
  <xs:simpleType name="strName">
    <xs:restriction base="string">
      <xs:minLength value="1" />
      <xs:maxLength value="64" />
    </xs:restriction>
  </xs:simpleType>
  
  <!-- MEMBER NODE -->
  <xs:element name="patient">
    <xs:complexType>
      <xs:sequence>
	<!-- ID -->
        <xs:element name="id" type="utf8-string"/>
	<!-- NAME -->
	<xs:element name="name" type="strName"/>
	<!-- DATE OF BIRTH -->
	<xs:element name="dateOfBirth" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="string">
              <xs:length value="8" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element> <!--END OF DOB-->
	<!-- GENDER -->
	<xs:element name="gender">
          <xs:simpleType>
            <xs:restriction base="enumerated">
              <xs:enumeration value="male"/>
              <xs:enumeration value="female"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
	<!-- SUGAR LEVEL -->
	<xs:element name="sugarLevel">
          <xs:simpleType>
            <xs:restriction base="integer">
              <xs:minInclusive value="0"/>
              <xs:maxInclusive value="30"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
	<!-- BlOOD PRESSURE -->
	<xs:element name="bloodPressure">
          <xs:simpleType>
            <xs:restriction base="integer">
              <xs:minInclusive value="0"/>
              <xs:maxInclusive value="300"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element> 	<!--END OF BLOOD-->
      </xs:sequence>
    </xs:complexType>
  </xs:element> <!-- END OF MEMBER NODE -->
</xs:schema>
