<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>main</name>
    <message>
        <source>RECEIVED</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Data</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main2</name>
    <message>
        <source>TITLE</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>BODY</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ALERT</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>RECEIVED NFC DATA</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Okay</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
